{
	"name": "neos/fluid-adaptor",
	"type": "neos-framework",
	"description": "Fluid Templating Framework Adaptor",
	"license": ["MIT"],
	"require": {
		"neos/flow": "*",
		"typo3fluid/fluid": "^2.0.4"
	},
	"autoload": {
		"psr-4": {
			"Neos\\FluidAdaptor\\": "Classes/"
		}
	}
}
