{
	"name": "typo3/fluid",
	"type": "neos-framework",
	"description": "Next-Generation Templating Framework for Flow and Neos",
	"license": ["MIT"],
	"require": {
		"typo3/flow": "*"
	},
	"autoload": {
		"psr-0": {
			"TYPO3\\Fluid": "Classes"
		},
		"psr-4": {
			"Neos\\Fluid\\": "Classes/"
		}
	}
}
