{
  "name": "neos/flow-development-collection",
  "type": "neos-package-collection",
  "require": {
    "php": ">=5.5.0",

    "ext-zlib": "*",
    "ext-SPL": "*",
    "ext-json": ">=1.2.0",
    "ext-mbstring": "*",
    "ext-reflection": "*",

    "typo3/fluid": "*",
    "typo3/eel": "*",

    "doctrine/orm": "2.4.*",
    "doctrine/migrations": "1.0.*",
    "symfony/yaml": "2.5.*",
    "symfony/dom-crawler": "2.5.*",
    "symfony/console": "2.*",
    "neos/composer-plugin": "*"
  },
  "replace": {
    "typo3/flow": "dev-master",
    "typo3/fluid": "dev-master",
    "typo3/eel": "dev-master",
    "typo3/kickstart": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "TYPO3\\Flow": "TYPO3.Flow/Classes",
      "TYPO3\\Fluid": "TYPO3.Fluid/Classes",
      "TYPO3\\Eel": "TYPO3.Eel/Classes",
      "TYPO3\\Kickstart": "TYPO3.Kickstart/Classes"
    }
  },
  "extra": {
    "installer-name": "Framework"
  }
}
