{
  "name": "neos/utility-unicode",
  "description": "Flow Unicode Utilities",
  "type": "library",
  "homepage": "http://flow.typo3.org",
  "license": "MIT",
  "config": {
    "bin-dir": "bin"
  },
  "require": {
    "php": ">=5.5.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "mikey179/vfsstream": "~1.6",
    "phpunit/phpunit": "~4.8 || ~5.0"
  },
  "autoload": {
    "psr-0": {
      "TYPO3\\Flow\\Utility\\Unicode": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TYPO3\\Flow\\Utility\\Unicode\\Tests\\": "Tests"
    }
  }
}
