{
    "name": "typo3/flow",
    "type": "typo3-flow-framework",
    "description": "TYPO3 Flow Application Framework",
    "homepage": "http://flow.typo3.org",
    "keywords": ["framework"],
    "license": ["LGPL-3.0+"],
    "authors": [
        {
            "name": "TYPO3 Flow Development Team",
            "homepage": "http://typo3.org/teams/core-development-team/"
        }
    ],

    "require": {
        "php" : ">=5.3.2",

        "ext-zlib": "*",
        "ext-SPL": "*",
        "ext-json": ">=1.2.0",
        "ext-session": "*",

        "typo3/flow-composer-installers": "*",
        "typo3/fluid": "*",
        "typo3/party": "*",

        "doctrine/orm": "2.2.2",
        "doctrine/migrations": "*",

        "symfony/yaml": ">2.1.0",
        "symfony/dom-crawler": ">2.0.16"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\Flow": "Classes"
        }
    }
}
