{
    "name": "neos/flow",
    "type": "neos-framework",
    "description": "Flow Application Framework",
    "homepage": "http://flow.neos.io",
    "license": ["MIT"],

    "require": {
        "php": "^7.2",

        "ext-zlib": "*",
        "ext-SPL": "*",
        "ext-json": "*",
        "ext-reflection": "*",
        "ext-xml": "*",

        "neos/cache": "~6.2.0",
        "neos/eel": "~6.2.0",
        "neos/error-messages": "~6.2.0",
        "neos/utility-arrays": "~6.2.0",
        "neos/utility-files": "~6.2.0",
        "neos/utility-mediatypes": "~6.2.0",
        "neos/utility-objecthandling": "~6.2.0",
        "neos/utility-opcodecache": "~6.2.0",
        "neos/utility-schema": "~6.2.0",
        "neos/utility-unicode": "~6.2.0",
        "neos/fluid-adaptor": "~6.2.0",
        "neos/flow-log": "~6.2.0",
        "neos/http-factories": "~6.2.0",

        "psr/http-message": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/container": "^1.0",
        "psr/log": "^1.0",

        "ramsey/uuid": "^3.0",

        "doctrine/orm": "^2.6",
        "doctrine/migrations": "^1.8",
        "doctrine/dbal": "^2.9",
        "doctrine/common": "^2.4",

        "symfony/yaml": "^4.2",
        "symfony/dom-crawler": "^4.2",
        "symfony/console": "^4.2",

        "neos/composer-plugin": "^2.0",
        "neos/utility-pdo": "~6.2.0",

        "composer/composer": "^1.9"
    },
    "require-dev": {
        "vimeo/psalm": "~3.10.0"
    },
    "replace": {
        "typo3/flow": "self.version"
    },
    "suggest": {
        "ext-curl": "To use the \\Neos\\Flow\\Http\\Client\\CurlEngine",
        "doctrine/data-fixtures": "To manage and execute the loading of data fixtures for the Doctrine ORM or ODM",
        "neos/party": "To make use of basic user handling",
        "php-uuid": "For fast generation of UUIDs used in the persistence."
    },
    "autoload": {
        "psr-4": {
            "Neos\\Flow\\": "Classes",
            "Neos\\Flow\\Core\\Migrations\\": "Scripts/Migrations"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neos\\Flow\\Tests\\": "Tests"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Neos.Flow"
        },
        "applied-flow-migrations": [
            "Neos.Media-20161124233100"
        ]
    }
}
