{
    "name": "neos/cache",
    "description": "Neos Cache Framework",
    "type": "library",
    "homepage": "http://flow.neos.io",
    "license": ["MIT"],
    "require": {
        "php": "~7.1",
        "psr/simple-cache": "^1.0",
        "psr/cache": "~1.0",
        "neos/utility-files": "*",
        "neos/utility-pdo": "*",
        "neos/utility-opcodecache": "*"
    },
    "require-dev": {
        "mikey179/vfsstream": "~1.6",
        "phpunit/phpunit": "~7.1"
    },
    "autoload": {
        "psr-4": {
            "Neos\\Cache\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neos\\Cache\\Tests\\": "Tests"
        }
    },
    "provide": {
        "psr/cache-implementation": "1.0",
        "psr/simple-cache-implementation": "1.0"
    },
    "extra": {
        "neos": {
            "package-key": "Neos.Cache"
        }
    },
    "suggest": {
        "ext-memcache": "If you have a memcache server and want to use it for caching.",
        "ext-memcached": "Alternative, if you have a memcache server and want to use it for caching.",
        "ext-redis": "If you have a redis server and want to use it for caching."
    }
}
