{
    "name": "neos/flow-log",
    "type": "package",
    "description": "Flow Framework Logger",
    "homepage": "http://flow.neos.io",
    "license": [
        "MIT"
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "neos/utility-files": "*",
        "psr/log": "^1.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0"
    },
    "autoload": {
        "psr-4": {
            "Neos\\Flow\\Log\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neos\\Flow\\Log\\Tests\\": "Tests"
        }
    },
    "provide": {
        "psr/log-implementation": "1.0.0"
    },
    "extra": {
        "neos": {
            "package-key": "Neos.Flow.Log"
        }
    }
}
