{
  "name": "neos/utility-pdo",
  "description": "Flow PDO Utilities",
  "type": "library",
  "homepage": "http://flow.neos.io",
  "license": "MIT",
  "require": {
    "php": "~7.0"
  },
  "autoload": {
    "psr-4": {
      "Neos\\Utility\\": "Classes"
    }
  },
  "extra": {
    "neos": {
      "package-key": "Neos.Utility.Pdo"
    }
  }
}
