{
    "name": "typo3/eel",
    "type": "neos-framework",
    "license": ["MIT"],
    "description": "The Embedded Expression Language (Eel) is a building block for creating Domain Specific Languages",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "TYPO3\\Eel": "Classes"
        }
    }
}
